{
  "dependencies": {
    "libapps": "github:yudai/libapps#release-hterm-1.70",
    "xterm": "^3.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "dev": "rm -rf ./dist && webpack --inline --progress --mode development --config webpack.config.js",
    "build": "rm -rf ./dist && webpack"
  }
}
